import React from "react";
import { Heading, Text } from "@chakra-ui/react";
import "../css/About.css";

export const About = () => {
	return (
		<div className="wrapper-about">
			<Heading as="h2" size="xl" className="mb-4" color="blue.300">
				О фонде
			</Heading>
			<Text fontSize="lg" className="mb-5">
				В России менее 1% благотворительных фондов помогают взрослым. Почему
				так? Потому что в обществе прочно укоренился стереотип о
				самостоятельности и самодостаточности взрослого человека– взрослый
				должен решать свои проблемы сам. Но здесь не учитывается одна простая
				вещь – даже если ты супермен, способный решить все проблемы на свете,
				противостоять болезни одному очень сложно, а порой просто невозможно.
				Лечение многих заболеваний требует огромных денежных средств, которые
				необходимо собрать срочно, так как время часто играет против. Заболевшие
				взрослые не могут работать, чтобы оплачивать лечение, не могут уделять
				время детям, родным и близким, потому что просто нет сил – они уходят на
				борьбу с болезнью. Государство, к сожалению, не может обеспечить всех
				нуждающихся дорогостоящим лечением, поэтому единственная возможность в
				этой ситуации – помогать друг другу. Люди должны помогать людям.
				По-другому никак.
			</Text>
		</div>
	);
};
